import math;
primes = [2,3]

for i in range(5,10000, 2):
	cond = True;
	for j in range(0,len(primes)):
		if((i%primes[j]) == 0 ):
			cond = False;
			break;
	if(cond):
		primes.append(i);

def is_prime(a):
	if(a < primes[-1] and a in primes):
		return a;
	for j in range(0,len(primes)):
		if((a%primes[j]) == 0 ):
			return False;
		if(primes[j] >= int(math.sqrt(a))+1):
			return True;
	return True;

def is_semiprime(a):
	factors = 0;
	j = 0;
	while j < len(primes):
		if((a%primes[j]) == 0 ):
			if(is_prime(a/primes[j])):
				return True;
			else:
				return False;
		if(primes[j] >= int(math.sqrt(a))+1):
			return False;
		j += 1;
	return False;

count = 0;
print len(primes)
for i in range(4,100000000):
	if(i%1000000 == 0):
		print i, count
	if(is_semiprime(i)):
		count += 1
print count